# Database persistence type.
# Below are the properties for redis
conductor.db.type=redis_cluster
# conductor.redis.hosts=host0:6379:us-east-1c:bitnami;host1:6379:us-east-1c;host2:6379:us-east-1c
conductor.redis.hosts=host0:6379:us-east-1c:bitnami;host1:6379:us-east-1c;host2:6379:us-east-1c;host3:6379:us-east-1c;host4:6379:us-east-1c;host5:6379:us-east-1c
conductor.redis.taskDefCacheRefreshInterval=1
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queueNamespacePrefix=conductor_queues

# Use redis queues
# conductor.queue.type=redis_cluster

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://es:9200
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Load sample kitchen-sink workflow
loadSample=false

# Lock
conductor.app.workflow-execution-lock-enabled=true
conductor.workflow-execution-lock.type=redis
conductor.redis-lock.serverAddress=redis://host0:6379,redis://host1:6379,redis://host2:6379,redis://host3:6379,redis://host4:6379,redis://host5:6379
conductor.redis-lock.serverType=cluster
conductor.redis-lock.serverPassword=bitnami
# conductor.redis-lock.serverMasterName=

# conductor.app.system-task-max-poll-count=100

# workflow.system.task.worker.poll.interval=10
# workflow.system.task.worker.poll.count=1000
# workflow.system.task.worker.thread.count=1000

# conductor.worker.longPollTimeout=0
# conductor.thread.pool.size=100
# conductor.queue.size=500
# conductor.worker.pollInterval=500